[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True

[mypy-wasmtime.*]
warn_return_any = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
check_untyped_defs = True

# Ignore errors in examples
[mypy-gcd]
ignore_errors = True
[mypy-multi]
ignore_errors = True
[mypy-memory]
ignore_errors = True
[mypy-hello]
ignore_errors = True
[mypy-linking]
ignore_errors = True
