[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True

[mypy-wasmtime.*]
disallow_incomplete_defs = True
warn_return_any = True

# Ignore errors in examples
[mypy-gcd]
ignore_errors = True
[mypy-multi]
ignore_errors = True
[mypy-memory]
ignore_errors = True
[mypy-hello]
ignore_errors = True
[mypy-linking]
ignore_errors = True
