[pytest]
addopts =
    --doctest-modules
    --ignore-glob=tests/bindgen/*/app.py
    --ignore-glob=noxfile.py
    --mypy
norecursedirs = 
    .*
    *.egg
    build
    ci/_custom_build
    dist
    tests/bindgen/generated/*
